spring.application.name=NoobSave

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://fleoTest:Fleoweb34@atlascluster.mz8p3tc.mongodb.net/Gestion-fichier?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
spring.data.mongodb.database=Gestion-fichier

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

jwt.secret=secret

logging.level.root=ERROR

