spring.application.name=NoobSave

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://fleoTest:Fleoweb34@atlascluster.mz8p3tc.mongodb.net/Gestion-fichier?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000
spring.data.mongodb.database=Gestion-fichier

#logging.level.org.mongodb.driver=DEBUG
#logging.level.org.springframework.data.mongodb.core=DEBUG


#server.servlet.context-path=/api